<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Linx</title>
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Open+Sans:wght@300;600&family=Source+Sans+Pro:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Odibee+Sans&family=Open+Sans:wght@300;600&family=Source+Sans+Pro:wght@200&display=swap');
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul id = "barraDeNavegacion">
            <li><a href="index.html">Home</a></li>
            <li><a href="quienEsSomos.html">¿Quien es somos?</a></li>
            <li><a href="tiposDeLince.html">Tipos de linces</a></li>
            <li><a href="protegerLince.html">Proteger a los linces!</a> </li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>


    <div class = "classProtegerLince">
        <p>El lince ibérico (Lynx pardinus, perteneciente a la familia Felidae) es el felino que se encuentra clasificado como el más amenazado del planeta. Es endémico de la Península Ibérica, donde sus poblaciones llegaron a estar al borde de la desaparición. Actualmente, su categoría de amenaza ha sido rebajada de “En peligro crítico” a “En peligro de extinción”, lo cual sigue causando cierta preocupación, ya que sus poblaciones no están completamente recuperadas y solo es posible verlo en unos pocos sitios de su área de distribución. Es una especie muy sensible a la transformación de su entorno y, a su vez, muy específica en cuanto a su dieta, ya que depende estrictamente del conejo de monte.

            Si quieres conocer si el lince ibérico está en peligro de extinción, por qué y qué planes de recuperación existen, continúa leyendo este artículo de ExpertoAnimal y te contaremos todo sobre esto.
        </p>
        <img src="img/Lince_iberico_wiki.png" alt="lince_iberico"> 
    </div>
    <hr>
    
    
    <div id="footerGrap">
        <footer><p>Derechos del sitio 2021 nose</p> </footer>
    </div>

</body>
</html>